# DemoRecycleView

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/demoapprecycleview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/demoapprecycleview/: HomeCourseAdapter.kt  HomeSubCourseAdapter.kt  MainActivity.kt  OnCourseItemClickListener.kt  OnViewAllClickListener.kt
app/src/main/java/com/example/demoapprecycleview/model/: BreakfastMenu.kt  Food.kt  HomeDataRequest.kt  HomeDataResponse.kt  Rss.kt  RssChannel.kt  RssFeed.kt  RssImage.kt  RssItem.kt
app/src/main/java/com/example/demoapprecycleview/network/: test.java
app/src/main/java/com/example/demoapprecycleview/network/client/: ApiClient1.kt  ApiInterface.kt  CompositeDisposalProvider.kt  CustomSubscriber.kt  HttpCommonMethod.kt
app/src/main/java/com/example/demoapprecycleview/network/exeception/: NoConnectionException.kt
app/src/main/java/com/example/demoapprecycleview/network/model/: ApiResponse.kt  ErrorWrapper.kt  Meta.kt  RequestWrapper.kt  ResponseWrapper.kt
app/src/main/java/com/example/demoapprecycleview/repository/: HomeRepository.kt
app/src/main/java/com/example/demoapprecycleview/utils/: DebugLog.kt  NetworkUtil.kt  Utils.kt
app/src/main/java/com/example/demoapprecycleview/viewmodel/: HomeViewModel.kt
app/src/main/res/layout/: activity_main.xml  loader_with_message.xml  row_home_courses.xml  row_sub_course.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/demoapprecycleview/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
