<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="courseDataName"
            type="com.example.demoapprecycleview.model.HomeDataResponse.CoursesData" />

    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtLblCategoryTitle"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            android:layout_alignParentStart="true"
            android:layout_marginTop="@dimen/_5sdp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@{courseDataName.courseName}"
            android:textAlignment="textStart"
            tools:text="Featured courses" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvSubCourseList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:nestedScrollingEnabled="false"
            android:orientation="horizontal"
            android:padding="@dimen/_2sdp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:itemCount="1"
            tools:listitem="@layout/row_sub_course" />


    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>