<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="courseInfo"
            type="com.example.demoapprecycleview.model.HomeDataResponse.CoursesData.CoursesInfo" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clCourseItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imgFeaturedCategory"
            android:layout_width="@dimen/_140sdp"
            android:layout_height="@dimen/_110sdp"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_launcher"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtCoursesName"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_marginTop="@dimen/_10sdp"
            android:ellipsize="end"
            android:lines="2"
            android:maxLines="2"
            android:text="@{courseInfo.courseTitle}"
            app:layout_constraintEnd_toEndOf="@+id/imgFeaturedCategory"
            app:layout_constraintStart_toStartOf="@+id/imgFeaturedCategory"
            app:layout_constraintTop_toBottomOf="@+id/imgFeaturedCategory"
            tools:text="Learn Ethical Hacking from Scratch Your Stepping" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>